<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav {
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, rgb(11, 216, 231), rgb(3, 34, 236));
        color: white;
      }
      .nav div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .nav a {
        text-decoration: none;
        color: white;
      }
      .nav h1 {
        text-align: center;
        font-size: 30px;
      }

      .body-section {
        width: 90%;
        height: screen;
        margin: 40px;
      }
      .project table{
        table-layout: auto;
        width: 80%;  
        text-align: center; 
        border: 2px solid black;   
      }
      .project table th, td{
        border: 1px solid black;
      }

      footer{
        width: 100%;
        height:40px;
        background: linear-gradient(to top, rgb(11, 216, 231), rgb(3, 34, 236));
        color: white;
        text-align: center;
        padding-top: 5px;
      }
      .table-header {
        background-color: rgb(11, 216, 231);
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <nav class="nav">
          <h1>My Portfolio</h1>
          <div>
            <a href="">HOME</a>
            <a href="">About</a>
            <a href="">Project</a>
            <a href="">Contact</a>
          </div>
        </nav>
      </header>
      <section class="body-section">
        <div>
          <h1>Welcome to my portfolio</h1>
          <p>
            This portfolio showcases my portfolio and provide information about
            my background and contact details
          </p>
        </div>

        <!-- this is about section -->

        <div class="about">
          <h1>About</h1>
          <p>
            Hello i'am a web developer passionate about building Dynamic and
            Responsive websites. i enjoy creating user friendly interface and
            working on challenging project
          </p>
        </div>
        <div class="project">
          <h1>Project</h1>
          <table>
            <thead>
              <tr class="table-header">
                <th scope="col">Project</th>
                <th scope="col">Description</th>
                <th scope="col">Year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Alpha</th>
                <td> This is web dev tools </td>
                <td>2022</td>
              </tr>
              <tr>
                <th scope="row">Dennis</th>
                <td>Web accessibility</td>
                <td>2015</td>
              </tr>
              <tr>
                <th scope="row">Sarah</th>
                <td>JavaScript frameworks</td>
                <td>2019</td>
              </tr>
              <tr>
                <th scope="row">Karen</th>
                <td>Web performance</td>
                <td>2026</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="contact">
          <h1>Contact</h1>
          <form action="">
            <label for="">Name:</label>
          <input type="text" placeholder="Enter your name" />
          <br>
          <label for="">Email:</label>
          <input type="email" placeholder="Enter your email" />
          <br>
          <label for="">Message:</label>
          <textarea placeholder="Enter your message"></textarea>
          <br>
          <button type="submit">Submit</button>
          </form>
        </div>
      </section>
      <footer>
        <p>© 2023 My Portfolio. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
